# sonar-l10n-pt

./: README.md  azure-pipelines.yaml  pom.xml
src/main/java/org/sonar/plugins/l10n/: PortuguesePackPlugin.java
src/main/resources/org/sonar/l10n/: abacus_pt.properties  branding_pt.properties  core_pt.properties  gwt_pt.properties  java_pt.properties  jira_pt.properties  motionchart_pt.properties  pmd_pt.properties  squidjava_pt.properties  timeline_pt.properties  violationdensity_pt.properties
src/main/resources/org/sonar/l10n/java_pt/rules/common-java/: DuplicatedBlocks.html  InsufficientBranchCoverage.html  InsufficientCommentDensity.html  InsufficientLineCoverage.html
src/main/resources/org/sonar/l10n/squidjava_pt/: ArchitecturalConstraint.html  AvoidBreakOutsideSwitch.html  AvoidContinueStatement.html  CallToDeprecatedMethod.html  ClassCyclomaticComplexity.html  CommentedOutCodeLine.html  CycleBetweenPackages.html  EmptyFile.html  MaximumInheritanceDepth.html  MethodCyclomaticComplexity.html  NoSonar.html  ParsingError.html  UndocumentedApi.html  UnusedPrivateMethod.html  UnusedProtectedMethod.html
src/main/resources/org/sonar/l10n/squidjava_pt/rules/squid/: ArchitecturalConstraint.html  AvoidBreakOutsideSwitch.html  AvoidContinueStatement.html  CallToDeprecatedMethod.html  CallToFileDeleteOnExitMethod.html  ClassCyclomaticComplexity.html  CommentedOutCodeLine.html  EmptyFile.html  MaximumLackOfCohesionOfMethods.html  NoSonar.html  UndocumentedApi.html
src/test/java/org/sonar/plugins/l10n/: PortuguesePackPluginTest.java
