<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.sonar-plugins</groupId>
        <artifactId>parent</artifactId>
        <version>16</version>
    </parent>

    <groupId>org.codehaus.sonar-plugins.l10n</groupId>
    <artifactId>sonar-l10n-pt-plugin</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <name>L10n :: Portuguese Pack</name>
    <description>Language pack for Portuguese</description>
    <url>http://docs.codehaus.org/display/SONAR/Portuguese+Pack</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>Neppo Tecnologia da Informação</name>
        <url>http://www.neppo.com.br</url>
    </organization>

    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/SonarCommunity/sonar-l10n-pt.git</connection>
        <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-l10n-pt.git</developerConnection>
        <url>https://github.com/SonarCommunity/sonar-l10n-pt</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/15770</url>
    </issueManagement>

    <properties>
        <sonar.pluginClass>org.sonar.plugins.l10n.PortuguesePackPlugin</sonar.pluginClass>
        <sonar.version>3.5</sonar.version>
        
        <!-- Versions of the plugins translated by this language pack -->
        <bundle.core>3.5</bundle.core>
        <bundle.squidjava>1.2</bundle.squidjava>
        <bundle.pmd>3.3.2</bundle.pmd>
        <bundle.checkstyle>3.3.2</bundle.checkstyle>
        <bundle.findbugs>3.3.2</bundle.findbugs>
        <bundle.branding>0.4</bundle.branding>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Dependencies to plugins which are translated by this language pack -->
        <dependency>
            <groupId>org.codehaus.sonar.plugins</groupId>
            <artifactId>sonar-core-plugin</artifactId>
            <version>${bundle.core}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar.plugins</groupId>
            <artifactId>sonar-l10n-en-plugin</artifactId>
            <version>${bundle.core}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar-plugins.java</groupId>
            <artifactId>sonar-squid-java-plugin</artifactId>
            <version>${bundle.squidjava}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar.plugins</groupId>
            <artifactId>sonar-pmd-plugin</artifactId>
            <version>${bundle.pmd}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar.plugins</groupId>
            <artifactId>sonar-checkstyle-plugin</artifactId>
            <version>${bundle.checkstyle}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar.plugins</groupId>
            <artifactId>sonar-findbugs-plugin</artifactId>
            <version>${bundle.findbugs}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		  <groupId>org.codehaus.sonar-plugins</groupId>
		  <artifactId>sonar-branding-plugin</artifactId>
		  <version>${bundle.branding}</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>

    <developers>
        <developer>
            <id>marcos.junqueira</id>
            <name>Marcos Oliveira Junqueira</name>
            <organization>Neppo Tecnologia da Informação</organization>
            <organizationUrl>http://www.neppo.com.br</organizationUrl>
        </developer>
        <developer>
            <id>marioct</id>
            <name>Mario Celso Teixeira</name>
            <organization>Fundação CPqD</organization>
            <organizationUrl>http://www.cpqd.com.br</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <basePlugin>l10nen</basePlugin>
                    <pluginName>Portuguese Pack</pluginName>
                    <pluginDescription><![CDATA[Language pack for Portuguese]]>
                    </pluginDescription>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
