<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>34</version>
    </parent>

    <groupId>org.codehaus.sonar-plugins.l10n</groupId>
    <artifactId>sonar-l10n-pt-plugin</artifactId>
    <version>5.6-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <name>L10n :: Portuguese Pack</name>
    <description>Language Pack for Portuguese</description>
    <url>http://docs.codehaus.org/display/SONAR/Portuguese+Pack</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>Neppo Tecnologia da Informação and Felipe Zorzo</name>
        <url>http://www.neppo.com.br</url>
    </organization>

    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/SonarCommunity/sonar-l10n-pt.git</connection>
        <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-l10n-pt.git</developerConnection>
        <url>https://github.com/SonarCommunity/sonar-l10n-pt</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/SonarCommunity/sonar-l10n-pt/issues</url>
  </issueManagement>

    <properties>
        <sonar.pluginClass>org.sonar.plugins.l10n.PortuguesePackPlugin</sonar.pluginClass>
        <sonar.version>5.6</sonar.version>
        
        <!-- Versions of the plugins translated by this language pack -->
        <bundle.timeline>1.5</bundle.timeline>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-core</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Dependencies to plugins which are translated by this language pack -->
        <dependency>
          <groupId>org.codehaus.sonar-plugins</groupId>
          <artifactId>sonar-timeline-plugin</artifactId>
          <version>${bundle.timeline}</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>marcos.junqueira</id>
            <name>Marcos Oliveira Junqueira</name>
            <organization>Neppo Tecnologia da Informação</organization>
            <organizationUrl>http://www.neppo.com.br</organizationUrl>
        </developer>
        <developer>
            <id>marioct</id>
            <name>Mario Celso Teixeira</name>
            <organization>Fundação CPqD</organization>
            <organizationUrl>http://www.cpqd.com.br</organizationUrl>
        </developer>
        <developer>
            <id>felipebz</id>
            <name>Felipe Bernardo Zorzo</name>
            <url>http://www.felipezorzo.com.br</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <pluginName>Portuguese Pack</pluginName>
                    <pluginDescription><![CDATA[Language pack for Portuguese]]>
                    </pluginDescription>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
