<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>52</version>
    </parent>

    <groupId>org.codehaus.sonar-plugins.l10n</groupId>
    <artifactId>sonar-l10n-pt-plugin</artifactId>
    <version>7.9-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <name>L10n :: Brazilian Portuguese Pack</name>
    <description>Language Pack for Brazilian Portuguese</description>
    <url>https://github.com/felipebz/sonar-l10n-pt</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>Felipe Zorzo</name>
        <url>https://github.com/felipebz/sonar-l10n-pt</url>
    </organization>

    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/felipebz/sonar-l10n-pt.git</connection>
        <developerConnection>scm:git:git@github.com:felipebz/sonar-l10n-pt.git</developerConnection>
        <url>https://github.com/felipebz/sonar-l10n-pt</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/felipebz/sonar-l10n-pt/issues</url>
  </issueManagement>

    <properties>
        <sonar.pluginClass>org.sonar.plugins.l10n.PortuguesePackPlugin</sonar.pluginClass>
        <sonar.version>7.9</sonar.version>
        <license.owner>Felipe Zorzo</license.owner>
        <license.mailto>mailto:felipebzorzo AT gmail DOT com</license.mailto>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-core</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>marcos.junqueira</id>
            <name>Marcos Oliveira Junqueira</name>
            <organization>Neppo Tecnologia da Informação</organization>
            <organizationUrl>http://www.neppo.com.br</organizationUrl>
            <roles>
                <role>former developer</role>
            </roles>
        </developer>
        <developer>
            <id>marioct</id>
            <name>Mario Celso Teixeira</name>
            <organization>Fundação CPqD</organization>
            <organizationUrl>http://www.cpqd.com.br</organizationUrl>
            <roles>
                <role>former developer</role>
            </roles>
        </developer>
        <developer>
            <id>felipebz</id>
            <name>Felipe Zorzo</name>
            <email>felipe.b.zorzo@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <pluginName>Portuguese Pack</pluginName>
                    <pluginDescription>Language pack for Portuguese</pluginDescription>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
